REACT_APP_SUPABASE_URL=https://pbjwpvuzegfjxdhozfiw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiandwdnV6ZWdmanhkaG96Zml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNjk3NjIsImV4cCI6MjA0ODY0NTc2Mn0.UbwwQB1H5q-6OHO-Qk_kbQ5oDnILophzeifh4XZFL-k
